[tox]
envlist = py35

[testenv:py35]
deps =
    pytest
    pylint
    pytest-pep8
    pytest-cov
    coverage
commands = python setup.py develop
           pytest
           rnai-query query --help
           rnai-parse parse --help

[testenv:lint]
basepython=python3.5
deps=pylint
commands=pylint rnaiutilities --rcfile=.pylintrc

[testenv:docs]
basepython=python3.5
changedir=docs
deps=sphinx
commands=make html